# taskmanager

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/docker/: docker-compose.yml
backend/postman-collection/: Task Manager.postman_collection.json
backend/src/main/java/com/hcg/simpletaskmanager/configuration/: SimpleTaskManagerApplication.java  SimpleTaskManagerConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/hcg/simpletaskmanager/contoller/: TaskController.java  TaskControllerImpl.java
backend/src/main/java/com/hcg/simpletaskmanager/converter/: TaskLevelConverter.java  TaskMapper.java  TaskStateConverter.java
backend/src/main/java/com/hcg/simpletaskmanager/entity/: TaskEntity.java  TaskEntityListener.java  TaskLevel.java  TaskState.java
backend/src/main/java/com/hcg/simpletaskmanager/exception/: GlobalErrorResponse.java  GlobalExceptionHandler.java  TaskException.java
backend/src/main/java/com/hcg/simpletaskmanager/manager/: TaskManager.java  TaskManagerImpl.java
backend/src/main/java/com/hcg/simpletaskmanager/model/: PageTaskModelList.java  TaskModel.java
backend/src/main/java/com/hcg/simpletaskmanager/repository/: TaskRepository.java
backend/src/main/java/com/hcg/simpletaskmanager/service/: TaskService.java  TaskServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml  data.sql
backend/src/test/java/com/hcg/simpletaskmanager/: TaskServiceImplTest.java
backend/src/test/java/com/hcg/simpletaskmanager/configuration/: SimpleTaskManagerBootTest.java  (+1 more)
ui/: README.md  (+2 more)
(+15 files in other folders)
