apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE")
	}
}

group = 'com.hcg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
dependencies {
	annotationProcessor (
			[group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'],
	)
	implementation(
			[group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-validation'],
			[group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
			[group: 'org.postgresql', name: 'postgresql', version: '42.2.8'],
			[group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'],
			[group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'],
			[group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'],
	)
	compile(
			[group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'],
	)

	testCompile(
			[group: 'junit', name: 'junit', version: '4.12'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-test'],
	)
}
